<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Sebastian Gonzalez - Resume</title>
</head>

<body>
    <h1 id="johnny-coder">Sebastian Gonzalez</h1>
    <table>
        <tbody>
            <tr class="odd">
                <td align="left">Web Engineer</td>
                <td align="right"><a href="mailto:sebastian.h.gonzalez@gmail.com">sebastian.h.gonzalez@gmail.com</a>
                </td>
            </tr>
            <tr class="even">
                <td align="left">React developer</td>
                <td align="right"><span class="citation"><a
                            href="https://www.linkedin.com/in/sebastianhgonzalez/">linkedin.com/in/sebastianhgonzalez/</a></span>
                </td>
            </tr>
        </tbody>
    </table>

    <h2 id="experience">Experience</h2>

    <dl>
        <dt>2022 - Present</dt>
        <dd>
            <p><strong>Front-End Engineer - AWS DynamoDB - Ireland</strong></p>
        </dd>
        <dd>
            <p>Delivered features to DynamoDB and Keyspaces Consoles attending customer needs and asks such as.</p>

        <dt>2021</dt>
        <dd>
            <p><strong>Software Engineer - Microsoft - Argentina</strong></p>
        </dd>
        <dd>
            <p>Contributed to Microsoft's cross platform people highlights experience.</p>
        </dd>

        <dt>2020 - 2021</dt>
        <dd>
            <p><strong>Team Lead - Fravega - Argentina</strong></p>
        </dd>
        <dd>
            <p>Managed a developer team of 4. Instrumented and documented release, feature ingest and customer contact
                processes releaving the engineering team of such tasks in order to allow them to focus on delivering
                results. Served as a single point of contact to represent the team in company wide efforts.</p>
        </dd>

        <dt>2019 - 2020</dt>
        <dd>
            <p><strong>Front-End Engineer - Fravega - Argentina</strong></p>
        </dd>
        <dd>
            <p>Delivered cutting edge e-commerce features as part of the biggest retail company in Argentina focused on
                customer impact and data analytics improving convertion rates on shopping experience. Applied latest SEO
                standards and personalized experiences.</p>
        </dd>

        <dt>2019</dt>
        <dd>
            <p><strong>Full-stack Developer - Technisys - Argentina</strong></p>
        </dd>
        <dd>
            <p>Developed white label mobile apps and system aimed to support home banking experiences across several
                latin american banks leveraging technologies such as react, apache cordova and java frameworks</p>
        </dd>

        <dt>2017 - 2019</dt>
        <dd>
            <p><strong>Full-stack Developer - Devartis - Argentina</strong></p>
        </dd>
        <dd>
            <p>I cut my teeth as a developer in the industry. Learned existing technologies like jquery, ruby on rails,
                django, adn react and delivered web apps for Argentine Ministry of Modernization to display public
                statistics and time series data.</p>
        </dd>
    </dl>

    <h2 id="education">Education</h2>
    <dl>
        <dt>2015-2020</dt>
        <dd>
            <p><strong>Degree, Computer Science</strong>; Quilmes National University (UNQ), Buenos Aires</p>
            <p><em>Learned about software engineering, project management, computer networking, algorithms and data
                    structures.</em></p>
        </dd>
        <dt>2008-2014</dt>
        <dd>
            <p><strong>Degree, Electromechanical Technician</strong>; EEST Nº2 Paula A. de Sarmiento, Buenos Aires</p>
            <p><em>Highly focused on industry automation, both for processes and manufacturing.</em></p>
        </dd>
    </dl>

    <h2 id="technical-experience">Technical Experience</h2>
    <dl>
        <dt>Programming Languages</dt>
        <dd>
            <p><strong>first-lang:</strong> Here, we have an itemization, where we only want to add descriptions to the
                first few items, but still want to mention some others together at the end. A format that works well
                here is a description list where the first few items have their first word emphasized, and the last item
                contains the final few emphasized terms. Notice the reasonably nice page break in the pdf version, which
                wouldn't happen if we generated the pdf via html.</p>
        </dd>
        <dd>
            <p><strong>second-lang:</strong> Description of your experience with second-lang, perhaps again including a
                <a href="https://github.com/githubuser/superlongprojectname">link</a>, this time placing the url
                reference elsewhere in the document to reduce clutter (see source file).</p>
        </dd>
        <dd>
            <p><strong>obscure-but-impressive-lang:</strong> We both know this one's pushing it.</p>
        </dd>
        <dd>
            <p>Basic knowledge of <strong>C</strong>, <strong>x86 assembly</strong>, <strong>forth</strong>,
                <strong>Common Lisp</strong></p>
        </dd>
    </dl>

    <h2 id="extra-section-call-it-whatever-you-want">Extra Section, Call it Whatever You Want</h2>
    <ul>
        <li>
            <p>Human Languages:</p>
            <ul>
                <li>English (native speaker)</li>
                <li>???</li>
                <li>This is what a nested list looks like.</li>
            </ul>
        </li>
        <li>
            <p>Random tidbit</p>
        </li>
        <li>
            <p>Other sort of impressive-sounding thing you did</p>
        </li>
    </ul>


    <style type="text/css">
        /*
   *  * Copyright 2013 Christophe-Marie Duquesne <chmd@chmd.fr>
   *   *
   *    * CSS for making a resume with pandoc. Inspired by moderncv.
   *     *
   *      * This CSS document is delivered to you under the CC BY-SA 3.0 License.
   *       * https://creativecommons.org/licenses/by-sa/3.0/deed.en_US
   *        */

        /* Whole document */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 800px;
            margin: auto;
            background: #FFFFFF;
            padding: 10px 10px 10px 10px;
        }

        /* Title of the resume */
        h1 {
            font-size: 55px;
            color: #757575;
            text-align: center;
            margin-bottom: 15px;
        }

        /* Titles of categories */
        h2 {
            color: #2079c7;
        }

        /* There is a bar just before each category */
        h2:before {
            content: "";
            display: inline-block;
            margin-right: 1%;
            width: 16%;
            height: 10px;
            background-color: #92bde4;
        }

        /* Definitions */
        dt {
            float: left;
            clear: left;
            width: 17%;
            font-weight: bold;
        }

        dd {
            margin-left: 17%;
        }

        p {
            margin-top: 0;
            margin-bottom: 7px;
        }

        /* Blockquotes */
        blockquote {
            text-align: center
        }

        /* Links */
        a {
            text-decoration: none;
        }

        /* Horizontal separators */
        hr {
            color: #A6A6A6;
        }

        table {
            width: 100%;
            border-top: solid;
            border-bottom: solid;
            border-color: #999999;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #1f1f1f;
                color: #ccc;
            }

            /* Title of the resume */
            h1 {
                color: #ccc;
            }

            /* Titles of categories */
            h2 {
                color: #82a8c9;
            }

            /* There is a bar just before each category */
            h2:before {
                background-color: #5981a6;
            }

            hr {
                color: #474747;
            }

            table {
                border-color: #999999;
            }

            a,
            a:visited {
                color: #40a6ff
            }
        }
    </style>
</body>

</html>
